title Arch Linux
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options root=LABEL=arch rootfstype=ext4 add_efi_memmap rw quiet splash amd_pstate=active cpufreq.energy_performance_preference=power
